html,
body {
    background-color: #f6f8fa;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;

}

body {

    margin: 0;
    text-align: left;
    display: flex;
    justify-content: center;
}

path {
    fill: #858585;
}

#nav {
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 280px;
    background-color: #f6f8fa50;
    backdrop-filter: blur(15px);
    border-radius: 20px;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    list-style: none;
}

li {
    width: 60%;
    margin: 10px 0;
    text-align: center;
    padding: 10px 0;
    border-radius: 15px;
}

ul li a {
    font-size: 1.2rem;

    text-decoration: none;
    color: #858585;
}

.user {
    text-align: center;
    height: 200px;
    width: 100%;
}

.user h2 {
    color: #858585;
    font-size: 1.6rem;
    margin-top: 60px;
    margin-bottom: 40px;
}

.user a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #055ffc;
}


li:hover,
li:hover a {
    transition: .2s;
    background-color: #dce9ff;
}

li:active,
li:active a {
    transition: .2s;
    color: white;
    background-color: #055ffc;
}


.search {
    margin: 20px 300px;
    display: flex;
}

.search input {
    height: 40px;
    border: none;
    padding: 0;
    background-color: #00000000;
    box-sizing: border-box;
    border-bottom: 2px solid rgb(204, 204, 204);
    border-radius: 5px;
    margin: 0 20px;
    font-size: 1.5rem;
    padding: 5px;
}

.search input:focus {
    box-sizing: border-box;
    border: 2px solid rgb(230, 230, 230);
    border: none;
}

.panel {
    background-color: white;
    box-shadow: 2px 2px 15px 0px #b4c7d871;
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

.container {
    width: 100vw;
    max-width: 1600px;
}



.sidebar {
    height: calc(100vh - 100px);
    left: calc(50vw + calc(min(100vw, 1600px) / 2 - 300px));
    position: fixed;
    width: 280px;
}

.main {
    width: calc(100%-400px);
    margin: 0 300px;

}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, max(calc(33% - (15px)), 100px));
    grid-template-rows: repeat(6, 15vw);
    gap: 20px;
    overflow: auto;
    margin-bottom: 20px;
}



.tasks {
    grid-column-start: 2;
    grid-column-end: 4;
}

.graph {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.something {
    grid-column: 2 / 4;
}

#hamburger {
    display: none;
    margin-right: 15px;
    margin-top: 5px;
}


@media (max-width: 1200px) {
    .sidebar {
        display: none;
    }

    .dashboard {
        grid-template-rows: repeat(6, 20vw);
    }

    .main {
        margin-right: 0;
    }
}

@media (max-width: 900px) {

    .nav{
        box-shadow: 0 0 20px -10px #8585859f;
        left: -300px;
        transition: .4s;
    }
    #hamburger {
        display:block;
    }

    .dashboard {
        grid-template-rows: repeat(6, 25vw);
    }

    .main {
        margin-left: 0;
    }

    .search {
        margin: 20px 15px;
    }

    .show {
        left: 0;
    }



}